{
  "name": "techblog",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliverlkelly/techblog.git"
  },
  "author": "Oliver Liam Kelly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oliverlkelly/techblog/issues"
  },
  "homepage": "https://github.com/oliverlkelly/techblog#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.3",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "sequelize": "^6.17.0"
  }
}
